#MicroXplorer Configuration settings - do not modify
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
USART2.IPParameters=VirtualMode-Asynchronous
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
PE11.GPIOParameters=GPIO_Label
VP_ADC1_TempSens_Input.Mode=IN-TempSens
TIM1.IPParameters=BreakState,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler
SH.GPXTI9.0=GPIO_EXTI9
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
PB14.GPIO_Label=MOTOR_B_2L
PC7.Locked=true
PD8.Locked=true
PC6.GPIO_Label=LED_GR
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=WIND
PB6.GPIO_Label=RS485_TX
PH3-BOOT0\ (BOOT0).Signal=GPIO_Input
PD0.Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC5.Mode=Asynchronous
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB13.Signal=GPIO_Output
PD6.GPIO_Label=USART2_RX_out1
PinOutPanel.RotationAngle=90
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE6.GPIO_Label=CHARGE_PUMP
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PD15.GPIOParameters=GPIO_Label
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_3
PA4.Mode=NSS_Signal_Hard_Output
SPI3.VirtualNSS=VM_NSSHARD
RCC.I2C4Freq_Value=80000000
PD4.Signal=USART2_RTS
RCC.APB2TimFreq_Value=80000000
PB6.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_12
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
RTC.IPParameters=Format,Year
PC3.Signal=ADCx_IN4
PD0.Signal=GPIO_Input
PD8.Signal=GPXTI8
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PB13.Locked=true
RCC.USART3Freq_Value=80000000
ProjectManager.ProjectBuild=false
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PD1.GPIOParameters=GPIO_Label
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
SH.GPXTI12.0=GPIO_EXTI12
PD1.GPIO_Label=BT2
PB12.GPIO_Label=HALL_B1
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=MOTOR_A_3L
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SH.ADCx_IN8.0=ADC1_IN8,IN8-Single-Ended
SH.ADCx_IN11.ConfNb=1
PE2.Signal=GPIO_Input
PA8.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=80000000
SH.ADCx_IN4.ConfNb=1
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD3.Mode=CTS_RTS
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_6CYCLES_5
PA0.Signal=ADCx_IN5
Dma.USART1_RX.1.Mode=DMA_NORMAL
PC8.GPIOParameters=GPIO_Label
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
PA5.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
ADC1.OversamplingMode=ENABLE
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=USART3_RTS
PD5.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=GPIO_Output
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLPoutputFreq_Value=22857142.85714286
PD4.Mode=CTS_RTS
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
PB10.GPIOParameters=GPIO_Label
NVIC.DMA1_Channel4_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PD5.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
ADC1.Rank-4\#ChannelRegularConversion=5
SH.GPXTI10.0=GPIO_EXTI10
PA6.GPIOParameters=GPIO_Label
PD6.GPIOParameters=GPIO_Label
Dma.USART1_RX.1.Instance=DMA1_Channel5
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=Kvark.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=HALL_B2
Mcu.PinsNb=77
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
Mcu.Pin73=VP_SYS_VS_Systick
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
Mcu.Pin74=VP_TIM1_VS_ClockSourceINT
Mcu.Pin71=VP_RTC_VS_RTC_Activate
Mcu.Pin72=VP_RTC_VS_RTC_Calendar
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,OversamplingMode,Ratio,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversion,EOCSelection,Overrun,RightBitShift,DMAContinuousRequests,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,OffsetNumber-7\#ChannelRegularConversion,master,ChannelTS
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=VP_TIM16_VS_ClockSourceINT
PC13.Signal=GPIO_Output
PA9.GPIO_Label=MOTOR_B_2H
Mcu.Pin76=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PD3.Signal=USART2_CTS
Mcu.Pin70=VP_CRC_VS_CRC
PC6.Signal=GPIO_Output
PC2.Signal=ADCx_IN3
PB11.GPIO_Label=HALL_A3
PD13.GPIOParameters=GPIO_Label
PD1.Signal=GPIO_Input
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Pin68=VP_ADC1_Vref_Input
Mcu.Pin69=VP_ADC1_Vbat_Input
PC0.Signal=ADCx_IN1
PB14.Locked=true
PD6.Mode=Asynchronous
Mcu.Pin62=PB4 (NJTRST)
Mcu.Pin63=PB5
Mcu.Pin60=PD6
Mcu.Pin61=PB3 (JTDO/TRACESWO)
Mcu.Pin66=PH3-BOOT0 (BOOT0)
Mcu.Pin67=VP_ADC1_TempSens_Input
Mcu.Pin64=PB6
Mcu.Pin65=PB7
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_1
PC3.GPIOParameters=GPIO_Label
PD10.Signal=GPIO_Input
PA8.GPIO_Label=MOTOR_A_2H
Mcu.Pin59=PD5
Mcu.Pin57=PD3
Mcu.Pin58=PD4
Mcu.Pin51=PA12
RTC.Year=21
Mcu.Pin52=PA13 (JTMS/SWDIO)
Mcu.Pin50=PA11
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PD0
Mcu.Pin56=PD1
Mcu.Pin53=PA14 (JTCK/SWCLK)
Mcu.Pin54=PC10
PE8.GPIO_Label=MOTOR_A_1L
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
RTC.Format=RTC_FORMAT_BIN
PE9.GPIO_Label=MOTOR_A_1H
Mcu.Pin48=PA9
Mcu.Pin49=PA10
RCC.PLLSAI1PoutputFreq_Value=27428571.42857143
Mcu.Pin46=PC9
Mcu.Pin47=PA8
PB10.Signal=GPXTI10
PB14.Signal=GPIO_Output
PA5.Signal=ADCx_IN10
Mcu.Pin40=PD13
Mcu.Pin41=PD14
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PC7
Mcu.Pin45=PC8
Mcu.Pin42=PD15
Mcu.Pin43=PC6
ProjectManager.LastFirmware=true
PE15.Signal=GPXTI15
Mcu.Pin37=PD10
Mcu.Pin38=PD11
PB15.GPIO_Label=MOTOR_B_3L
Mcu.Pin35=PD8
RCC.I2C1Freq_Value=80000000
PE8.Signal=GPIO_Output
Mcu.Pin36=PD9
Mcu.Pin39=PD12
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PB11
PA1.GPIO_Label=MOTOR_I_SENS_B
Mcu.Pin33=PB14
SH.ADCx_IN12.ConfNb=1
TIM3.IPParameters=Channel-PWM Generation4 CH4
Mcu.Pin34=PB15
Mcu.Pin31=PB12
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
Mcu.Pin32=PB13
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=DISABLE
PB4\ (NJTRST).Mode=Full_Duplex_Master
PE7.Locked=true
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=PE11
Mcu.Pin27=PE13
Mcu.Pin24=PE8
ProjectManager.UnderRoot=true
Mcu.Pin25=PE9
PC7.GPIO_Label=LED_BL
Mcu.Pin28=PE15
Mcu.Pin29=PB10
PA4.Signal=SPI3_NSS
PD14.GPIOParameters=GPIO_Label
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
Mcu.Pin22=PB2
PB5.Signal=SPI3_MOSI
Mcu.Pin23=PE7
Mcu.Pin20=PB0
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB1
PE13.GPIO_Label=MOTOR_A_3H
PD12.Mode=CTS_RTS
PD10.Locked=true
PA5.GPIO_Label=USUPPLY
PA10.Locked=true
NVIC.ForceEnableDMAVector=false
PD11.Signal=USART3_CTS
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PD15.Locked=true
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x400
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA6
Mcu.Pin13=PA3
Mcu.Pin14=PA4
Mcu.Pin19=PC5
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA7
Mcu.Pin18=PC4
SH.ADCx_IN5.0=ADC1_IN5,IN5-Single-Ended
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA0
Mcu.Pin12=PA1
PD0.GPIOParameters=GPIO_Label
Dma.USART1_TX.2.Instance=DMA1_Channel4
PB3\ (JTDO/TRACESWO).Mode=RTS_Only
Mcu.Pin10=PC3
SH.GPXTI10.ConfNb=1
PH3-BOOT0\ (BOOT0).Locked=true
PE2.Locked=true
PC3.GPIO_Label=AD_input_1
RCC.PWRFreq_Value=80000000
SH.ADCx_IN5.ConfNb=1
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PB4\ (NJTRST).GPIO_Label=LORA_MISO
NVIC.DMA1_Channel1_IRQn=true\:10\:0\:true\:false\:true\:true\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.I2C2Freq_Value=80000000
PD1.Locked=true
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ADC1.Rank-5\#ChannelRegularConversion=6
PC1.Signal=ADCx_IN2
PB12.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_2
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.SAI1Freq_Value=27428571.42857143
RCC.CortexFreq_Value=80000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.OffsetNumber-7\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L452VETx
PD9.GPIOParameters=GPIO_Label
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
NVIC.USB_IRQn=true\:3\:0\:true\:false\:true\:false\:true
ADC1.ContinuousConvMode=ENABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PE11.GPIO_Label=MOTOR_B_1H
SH.ADCx_IN2.0=ADC1_IN2,IN2-Single-Ended
PC10.Locked=true
PC10.Signal=SPI3_SCK
RCC.PLLSAI1RoutputFreq_Value=48000000
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
PA0.GPIO_Label=SNOW
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM16_Init-TIM16-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_SPI3_Init-SPI3-false-HAL-true,14-MX_USART3_UART_Init-USART3-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PD0.GPIO_Label=BT1
PC0.GPIO_Label=H-FOCUS
PA11.Mode=Device
PC9.Locked=true
PD6.Locked=true
PB0.GPIO_Label=MOTOR_B_1L
RCC.USART2Freq_Value=80000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
SH.S_TIM1_CH3.ConfNb=1
PC13.GPIO_Label=Xbee_RESET
PB13.GPIO_Label=MOTOR_A_2L
PB11.Signal=GPXTI11
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x800
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=80000000
PD13.Signal=GPIO_Input
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=RTC
PD13.Locked=true
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CRC
PA12.Signal=USB_DP
TIM1.Prescaler=TIM1_PRESCALER
Mcu.UserConstants=TIM1_PRESCALER,5
RCC.VCOSAI1OutputFreq_Value=192000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
RCC.HCLKFreq_Value=80000000
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
Mcu.IPNb=16
ProjectManager.PreviousToolchain=STM32CubeIDE
PD8.GPIOParameters=GPIO_Label
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin7=PC0
Mcu.Pin8=PC1
Mcu.Pin9=PC2
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PE6
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC13
Mcu.Pin3=PC14-OSC32_IN (PC14)
Mcu.Pin4=PC15-OSC32_OUT (PC15)
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PH0-OSC_IN (PH0)
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM16
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
PH3-BOOT0\ (BOOT0).GPIOParameters=GPIO_Label
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Rank-2\#ChannelRegularConversion=3
Mcu.IP14=USB
Mcu.IP13=USART3
PE13.Signal=S_TIM1_CH3
Mcu.IP15=USB_DEVICE
RCC.VCOInputFreq_Value=16000000
PE8.Locked=true
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=MOTOR_B_3H
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=USART1_RX
SH.ADCx_IN6.ConfNb=1
PE6.GPIOParameters=GPIO_Label
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=Kvark
PB7.GPIO_Label=RS485_RX
PB4\ (NJTRST).Locked=true
PD13.GPIO_Label=END_SW_A_HI
PA6.Signal=ADCx_IN11
PD5.GPIO_Label=USART2_TX_out2
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
PB5.GPIO_Label=LORA_MOSI
TIM1.BreakState=TIM_BREAK_DISABLE
Dma.Request2=USART1_TX
Dma.Request1=USART1_RX
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler,DataSize
PC5.Signal=USART3_RX
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
PE7.Signal=GPIO_Output
PD6.Signal=USART2_RX
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=ADC1
PE2.GPIO_Label=BT3
PC2.GPIO_Label=UVccHALL
RCC.PLLSAI1R=RCC_PLLR_DIV4
RCC.PLLSAI1Q=RCC_PLLQ_DIV4
PB15.Locked=true
RCC.PLLSAI1N=12
PA3.Signal=ADCx_IN8
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PB3\ (JTDO/TRACESWO).GPIO_Label=RS485_RTS
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PE8.GPIOParameters=GPIO_Label
PD15.GPIO_Label=LED_RD
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_6
PC10.GPIO_Label=LORA_SCK
PC9.GPIO_Label=DIVIDER_SENSOR
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PC8.Signal=GPIO_Input
PC4.Signal=USART3_TX
PC10.Mode=Full_Duplex_Master
VP_ADC1_Vbat_Input.Mode=IN-Vbat
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
PD9.Signal=GPXTI9
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=HALL_B3
PC8.GPIO_Label=END_SW_B_LO
USART1.VirtualMode-Asynchronous=VM_ASYNC
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SH.ADCx_IN12.0=ADC1_IN12,IN12-Single-Ended
PB4\ (NJTRST).GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PE15.GPIO_Label=HALL_A1
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=USART1_RTS
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB10.GPIO_Label=HALL_A2
PE7.GPIOParameters=GPIO_Label
Dma.ADC1.0.Mode=DMA_NORMAL
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
SH.GPXTI12.ConfNb=1
PE2.GPIOParameters=GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=END_SW_A_LO
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_64
PE11.Signal=S_TIM1_CH2
PA1.Signal=ADCx_IN6
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
board=custom
RCC.VCOOutputFreq_Value=160000000
ADC1.ChannelTS=ADC_CHANNEL_TEMPSENSOR
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
SPI3.CalculateBaudRate=10.0 MBits/s
SH.ADCx_IN11.0=ADC1_IN11,IN11-Single-Ended
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PC13.GPIOParameters=GPIO_Label
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN10.ConfNb=1
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PC1.GPIO_Label=V-FOCUS
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
PD14.GPIO_Label=END_SW_B_HI
SH.ADCx_IN8.ConfNb=1
PE6.Signal=S_TIM3_CH4
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=8
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1R,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L452V(C-E)Tx
PE7.GPIO_Label=V_SELECT_B
ADC1.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
PB2.Locked=true
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP8=TIM1
Mcu.IP9=TIM3
PD14.Signal=GPIO_Input
PH3-BOOT0\ (BOOT0).GPIO_Label=BOOT
Mcu.IP6=SPI3
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=80000000
PA7.GPIO_Label=MOTOR_I_SENS_A
PA12.Mode=Device
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB7.Mode=Asynchronous
SH.GPXTI9.ConfNb=1
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
PB2.GPIO_Label=V_SELECT_A
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
PD11.Mode=CTS_RTS
PC6.GPIOParameters=GPIO_Label
Dma.USART1_TX.2.Mode=DMA_NORMAL
RCC.HSI_VALUE=16000000
ADC1.Rank-7\#ChannelRegularConversion=8
SH.S_TIM3_CH4.ConfNb=1
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLN=10
PC8.Locked=true
PC9.Signal=GPIO_Output
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
PD9.Locked=true
RCC.APB1Freq_Value=80000000
VP_CRC_VS_CRC.Mode=CRC_Activate
USB_DEVICE.VirtualMode=Cdc
PB11.Locked=true
ProjectManager.DeviceId=STM32L452VETx
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA3.GPIO_Label=AD_input_2
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN12
PB4\ (NJTRST).Signal=SPI3_MISO
PA6.Locked=true
isbadioc=false
